db.make_appointment.aggregate([
  {
    $group: {
      _id: "$customer_id",
      total_payment: {
        $sum: "$price",
      },
    },
  },
  {
    $sort: {
      total_payment: -1,
    },
  },
  {
    $limit: 3,
  },
  {
    $lookup: {
      from: "user",
      localField: "_id",
      foreignField: "user_id",
      as: "user_info",
    },
  },
  {
    $unwind: {
      path: "$user_info",
    },
  },
  {
    $project: {
      _id: 0,
      name: "$user_info.name",
      address: "$user_info.address",
      email: "$user_info.email",
    },
  },
])